spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/lucidity
app.service.name=lucidity
logging.level.com.zaxxer.hikari.pool.PoolBase=ERROR
spring.datasource.hikari.maximum-pool-size=30


